# spring-boot-jwt

./: README.md  pom.xml
src/main/java/com/zzq/controller/: IndexController.java  LoginController.java
src/main/java/com/zzq/interceptor/: Interceptors.java  ValidateLoginInterceptor.java
src/main/java/com/zzq/util/: AESSecretUtil.java  ArrayUtils.java  JwtHelper.java  LoginResult.java  Result.java  SecretConstant.java
src/main/resources/static/: index.html
src/main/resources/static/static/: login.html
src/main/resources/static/xxx/: xxx.html
